11 - 2D Graphics/2 - Geometries/2 - Fill Rule/MainWindow.xaml

<Window x:Class="WPFUnleashed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUnleashed"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Orientation="Horizontal"
                    Margin="10">
            <StackPanel Orientation="Vertical">
                <StackPanel Visibility="Visible"
                    VerticalAlignment="Bottom"
                    Width="100" Height="100"
                    Margin="10">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing Brush="Orange">
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="Black" Thickness="10" />
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry>
                                                <!-- Triangle #1 -->
                                                <PathFigure IsClosed="True">
                                                    <LineSegment Point=" 0, 100" />
                                                    <LineSegment Point=" 100, 100" />
                                                </PathFigure>
                                                <!-- Triangle #2 -->
                                                <!-- StartPoint is starting the first point at x=70,y=0, rather than the default 0,0-->
                                                <PathFigure StartPoint="70, 0" IsClosed="True">
                                                    <LineSegment Point=" 0, 100" />
                                                    <LineSegment Point=" 100, 100" />
                                                </PathFigure>
                                            </PathGeometry>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </StackPanel>
                <StackPanel Visibility="Visible"
                    VerticalAlignment="Bottom"
                    Width="100" Height="100"
                    Margin="10">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing Brush="Orange">
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="Black" Thickness="10" />
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry>
                                                <!-- Triangle #1 -->
                                                <PathFigure IsClosed="True">
                                                    <LineSegment IsSmoothJoin="True" Point=" 0, 100" />
                                                    <LineSegment IsSmoothJoin="True" Point=" 100, 100" />
                                                </PathFigure>
                                                <!-- Triangle #2 -->
                                                <!-- StartPoint is starting the first point at x=70,y=0, rather than the default 0,0-->
                                                <PathFigure StartPoint="70, 0" IsClosed="True">
                                                    <LineSegment IsSmoothJoin="True" Point=" 0, 100" />
                                                    <LineSegment IsSmoothJoin="True" Point=" 100, 100" />
                                                </PathFigure>
                                            </PathGeometry>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Visibility="Visible"
                    VerticalAlignment="Bottom"
                    Width="100" Height="100"
                    Margin="10">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing Brush="Orange">
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="Black" Thickness="10" />
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry FillRule="EvenOdd">
                                                <!-- Triangle #1 -->
                                                <PathFigure IsClosed="True">
                                                    <LineSegment Point=" 0, 100" />
                                                    <LineSegment Point=" 100, 100" />
                                                </PathFigure>
                                                <!-- Triangle #2 -->
                                                <!-- StartPoint is starting the first point at x=70,y=0, rather than the default 0,0-->
                                                <PathFigure StartPoint="70, 0" IsClosed="True">
                                                    <LineSegment Point=" 0, 100" />
                                                    <LineSegment Point=" 100, 100" />
                                                </PathFigure>
                                            </PathGeometry>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </StackPanel>
                <StackPanel Visibility="Visible"
                    VerticalAlignment="Bottom"
                    Width="100" Height="100"
                    Margin="10">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing Brush="Orange">
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="Black" Thickness="10" />
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry FillRule="Nonzero">
                                                <!-- Triangle #1 -->
                                                <PathFigure IsClosed="True">
                                                    <LineSegment IsSmoothJoin="True" Point=" 0, 100" />
                                                    <LineSegment IsSmoothJoin="True" Point=" 100, 100" />
                                                </PathFigure>
                                                <!-- Triangle #2 -->
                                                <!-- StartPoint is starting the first point at x=70,y=0, rather than the default 0,0-->
                                                <PathFigure StartPoint="70, 0" IsClosed="True">
                                                    <LineSegment IsSmoothJoin="True" Point=" 0, 100" />
                                                    <LineSegment IsSmoothJoin="True" Point=" 100, 100" />
                                                </PathFigure>
                                            </PathGeometry>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
