11 - 2D Graphics/5 - Shapes/Path/MainWindow.xaml

<Window x:Class="WPFUnleashed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUnleashed"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="15">
                <Path Fill="Orange" Stroke="Black" StrokeThickness="10">
                    <Path.Data>
                        <PathGeometry>
                            <!-- Triangle #1 -->
                            <PathFigure IsClosed="True">
                                <LineSegment Point="0,100" />
                                <LineSegment Point="100,100" />
                            </PathFigure>

                            <!-- Triangle #2 -->
                            <PathFigure IsClosed="True" StartPoint="70,0">
                                <LineSegment Point="0,100" />
                                <LineSegment Point="100,100" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </StackPanel>
            <StackPanel Margin="15">
                <Path Fill="Orange" Stroke="Black" StrokeThickness="10"
                      Data="M 0,0 L 0,100 L 100,100 Z
                            M 70,0 L0,100 L100,100 Z">
                </Path>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
