11 - 2D Graphics/5 - Shapes/PolylineAndPolygon/MainWindow.xaml

<Window x:Class="WPFUnleashed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUnleashed"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Polyline Points="0,0 100,100" Stroke="Black" StrokeThickness="10" Margin="4" />
                <Polyline Points="0,0 100,100 200,0" Stroke="Black" StrokeThickness="10" Margin="4" />
                <Polyline Points="0,0 100,100 200,0 300,100" Stroke="Black" StrokeThickness="10" Margin="4" />
                <Polyline Points="0,0 100,100 200,0 300,100 100,100" Stroke="Black" StrokeThickness="10" Margin="4" />
            </StackPanel>
            <StackPanel>
                <Polyline Points="0,0 100,100" Stroke="Black" Fill="Orange" StrokeThickness="10" Margin="4" />
                <Polyline Points="0,0 100,100 200,0" Stroke="Black" Fill="Orange" StrokeThickness="10" Margin="4" />
                <Polyline Points="0,0 100,100 200,0 300,100" Stroke="Black" Fill="Orange" StrokeThickness="10" Margin="4" />
                <Polyline Points="0,0 100,100 200,0 300,100 100,100" Stroke="Black" Fill="Orange" StrokeThickness="10" Margin="4" />
            </StackPanel>
            <StackPanel>
                <!-- Identical to Polyline except IsClosed=True -->
                <!-- Differences from Filled Polyline is due to Mitered corners -->
                <Polygon Points="0,0 100,100" Stroke="Black" Fill="Orange" StrokeThickness="10" Margin="4" />
                <Polygon Points="0,0 100,100 200,0" Stroke="Black" Fill="Orange" StrokeThickness="10" Margin="4" />
                <Polygon Points="0,0 100,100 200,0 300,100" Stroke="Black" Fill="Orange" StrokeThickness="10" Margin="4" />
                <Polygon Points="0,0 100,100 200,0 300,100 100,100" Stroke="Black" Fill="Orange" StrokeThickness="10" Margin="4" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
