11 - 2D Graphics/2 - Geometries/1 - PathFigures and PathSegments/MainWindow.xaml

<Window x:Class="WPFUnleashed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUnleashed"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Orientation="Horizontal"
                    Margin="10">
            <StackPanel Orientation="Vertical">
                <StackPanel Visibility="Visible"
                    VerticalAlignment="Top"
                    Width="100" Height="100"
                    Margin="10">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="Black" Thickness="10"/>
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry>
                                                <PathFigure>
                                                    <LineSegment Point="0,100"/>
                                                    <LineSegment Point="100,100"/>
                                                </PathFigure>
                                            </PathGeometry>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </StackPanel>
                <StackPanel Visibility="Visible"
                    VerticalAlignment="Center"
                    Width="100" Height="100"
                    Margin="10">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="Black" Thickness="10"/>
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry>
                                                <PathFigure StartPoint="10, 50">
                                                    <LineSegment Point="0,100"/>
                                                    <LineSegment Point="100,100"/>
                                                </PathFigure>
                                            </PathGeometry>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Visibility="Visible"
                    VerticalAlignment="Bottom"
                    Width="100" Height="100"
                    Margin="10">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing Brush="Orange">
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="Black" Thickness="10"/>
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry>
                                                <PathFigure>
                                                    <LineSegment Point="0,100"/>
                                                    <LineSegment Point="100,100"/>
                                                </PathFigure>
                                            </PathGeometry>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </StackPanel>
                <StackPanel Visibility="Visible"
                    VerticalAlignment="Bottom"
                    Width="100" Height="100"
                    Margin="10">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing Brush="Orange">
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="Black" Thickness="10"/>
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry>
                                                <PathFigure IsClosed="True">
                                                    <LineSegment Point="0,100"/>
                                                    <LineSegment Point="100,100"/>
                                                </PathFigure>
                                            </PathGeometry>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
