11 - 2D Graphics/2 - Geometries/3 - Aggregate Geometries/2 - CombinedGeometry/MainWindow.xaml

<Window x:Class="WPFUnleashed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUnleashed"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Orientation="Horizontal"
                    Margin="10">
            <StackPanel Orientation="Vertical">
                <StackPanel Visibility="Visible"
                    VerticalAlignment="Bottom"
                    Width="100" Height="100"
                    Margin="10">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing Brush="Orange">
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="Black" Thickness="10" />
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <!-- One reason to use a group rather than defining individual geometries is that 
                                                 you can set various geometry properties independently on each child -->
                                            <GeometryGroup>
                                                <!-- Triangle #1 -->
                                                <PathGeometry>
                                                    <PathFigure IsClosed="True">
                                                        <LineSegment Point=" 0, 100" />
                                                        <LineSegment Point=" 100, 100" />
                                                    </PathFigure>
                                                </PathGeometry>
                                                <!-- Triangle #2 -->
                                                <PathGeometry>
                                                    <PathGeometry.Transform>
                                                        <RotateTransform Angle="25" />
                                                    </PathGeometry.Transform>
                                                    <!-- StartPoint is starting the first point at x=70,y=0, rather than the default 0,0-->
                                                    <PathFigure IsClosed="True">
                                                        <LineSegment Point=" 0, 100" />
                                                        <LineSegment Point=" 100, 100" />
                                                    </PathFigure>
                                                </PathGeometry>
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Visibility="Visible"
                    VerticalAlignment="Bottom"
                    Width="100" Height="100"
                    Margin="10">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing Brush="Orange">
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="Black" Thickness="10" />
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <CombinedGeometry GeometryCombineMode="Union">
                                                <CombinedGeometry.Geometry1>
                                                    <!-- Triangle #1 -->
                                                    <PathGeometry>
                                                        <PathFigure IsClosed="True">
                                                            <LineSegment Point=" 0, 100" />
                                                            <LineSegment Point=" 100, 100" />
                                                        </PathFigure>
                                                    </PathGeometry>
                                                </CombinedGeometry.Geometry1>
                                                <CombinedGeometry.Geometry2>
                                                    <!-- Triangle #2 -->
                                                    <PathGeometry>
                                                        <PathGeometry.Transform>
                                                            <RotateTransform Angle="25" />
                                                        </PathGeometry.Transform>
                                                        <!-- StartPoint is starting the first point at x=70,y=0, rather than the default 0,0-->
                                                        <PathFigure IsClosed="True">
                                                            <LineSegment Point=" 0, 100" />
                                                            <LineSegment Point=" 100, 100" />
                                                        </PathFigure>
                                                    </PathGeometry>
                                                </CombinedGeometry.Geometry2>
                                            </CombinedGeometry>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </StackPanel>
                <StackPanel Visibility="Visible"
                    VerticalAlignment="Bottom"
                    Width="100" Height="100"
                    Margin="10">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing Brush="Orange">
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="Black" Thickness="10" />
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <CombinedGeometry GeometryCombineMode="Intersect">
                                                <CombinedGeometry.Geometry1>
                                                    <!-- Triangle #1 -->
                                                    <PathGeometry>
                                                        <PathFigure IsClosed="True">
                                                            <LineSegment Point=" 0, 100" />
                                                            <LineSegment Point=" 100, 100" />
                                                        </PathFigure>
                                                    </PathGeometry>
                                                </CombinedGeometry.Geometry1>
                                                <CombinedGeometry.Geometry2>
                                                    <!-- Triangle #2 -->
                                                    <PathGeometry>
                                                        <PathGeometry.Transform>
                                                            <RotateTransform Angle="25" />
                                                        </PathGeometry.Transform>
                                                        <!-- StartPoint is starting the first point at x=70,y=0, rather than the default 0,0-->
                                                        <PathFigure IsClosed="True">
                                                            <LineSegment Point=" 0, 100" />
                                                            <LineSegment Point=" 100, 100" />
                                                        </PathFigure>
                                                    </PathGeometry>
                                                </CombinedGeometry.Geometry2>
                                            </CombinedGeometry>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Visibility="Visible"
                    VerticalAlignment="Bottom"
                    Width="100" Height="100"
                    Margin="10">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing Brush="Orange">
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="Black" Thickness="10" />
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <CombinedGeometry GeometryCombineMode="Xor">
                                                <CombinedGeometry.Geometry1>
                                                    <!-- Triangle #1 -->
                                                    <PathGeometry>
                                                        <PathFigure IsClosed="True">
                                                            <LineSegment Point=" 0, 100" />
                                                            <LineSegment Point=" 100, 100" />
                                                        </PathFigure>
                                                    </PathGeometry>
                                                </CombinedGeometry.Geometry1>
                                                <CombinedGeometry.Geometry2>
                                                    <!-- Triangle #2 -->
                                                    <PathGeometry>
                                                        <PathGeometry.Transform>
                                                            <RotateTransform Angle="25" />
                                                        </PathGeometry.Transform>
                                                        <!-- StartPoint is starting the first point at x=70,y=0, rather than the default 0,0-->
                                                        <PathFigure IsClosed="True">
                                                            <LineSegment Point=" 0, 100" />
                                                            <LineSegment Point=" 100, 100" />
                                                        </PathFigure>
                                                    </PathGeometry>
                                                </CombinedGeometry.Geometry2>
                                            </CombinedGeometry>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </StackPanel>
                <StackPanel Visibility="Visible"
                    VerticalAlignment="Bottom"
                    Width="100" Height="100"
                    Margin="10">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing Brush="Orange">
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="Black" Thickness="10" />
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <CombinedGeometry GeometryCombineMode="Exclude">
                                                <CombinedGeometry.Geometry1>
                                                    <!-- Triangle #1 -->
                                                    <PathGeometry>
                                                        <PathFigure IsClosed="True">
                                                            <LineSegment Point=" 0, 100" />
                                                            <LineSegment Point=" 100, 100" />
                                                        </PathFigure>
                                                    </PathGeometry>
                                                </CombinedGeometry.Geometry1>
                                                <CombinedGeometry.Geometry2>
                                                    <!-- Triangle #2 -->
                                                    <PathGeometry>
                                                        <PathGeometry.Transform>
                                                            <RotateTransform Angle="25" />
                                                        </PathGeometry.Transform>
                                                        <!-- StartPoint is starting the first point at x=70,y=0, rather than the default 0,0-->
                                                        <PathFigure IsClosed="True">
                                                            <LineSegment Point=" 0, 100" />
                                                            <LineSegment Point=" 100, 100" />
                                                        </PathFigure>
                                                    </PathGeometry>
                                                </CombinedGeometry.Geometry2>
                                            </CombinedGeometry>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
