11 - 2D Graphics/6 - Brushes/2 - Tile Brushes/1 - DrawingBrush/MainWindow.xaml

<Window x:Class="WPFUnleashed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUnleashed"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <DrawingGroup x:Key="ghost">
                <!-- The Body -->
                <GeometryDrawing Brush="Blue"
                                 Geometry="M 240,250
                                            C 200,375 200,250 175,200
                                            C 100,400 100,250 100,200
                                            C 0,350   0,250   30,130
                                            C 75,0    100,0   150,0
                                            C 200,0   250,0   250,150 Z" />     
                <!-- The Eyes -->
                <GeometryDrawing Brush="Black">
                    <GeometryDrawing.Pen>
                        <Pen Brush="White" Thickness="10" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <!-- Left Eye -->
                            <EllipseGeometry RadiusX="15" RadiusY="15" Center="95,95" />
                            <!-- Right Eye -->
                            <EllipseGeometry RadiusX="15" RadiusY="15" Center="170,105" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <!-- The Mouth -->
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" StartLineCap="Round" EndLineCap="Round" Thickness="10" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="75, 160" EndPoint="175, 150" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup>
                                            <StaticResource ResourceKey="ghost" />
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
