11 - 2D Graphics/6 - Brushes/2 - Tile Brushes/1 - DrawingBrush/TileViewBoxFlipXY.xaml

<Window x:Class="WPFUnleashed.TileFlipXY"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUnleashed"
        mc:Ignorable="d"
        Title="TileViewBoxFlipXY" Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <DrawingGroup x:Key="ghost">
                <!-- The Body -->
                <GeometryDrawing Brush="Blue"
                                 Geometry="M 240,250
                                            C 200,375 200,250 175,200
                                            C 100,400 100,250 100,200
                                            C 0,350   0,250   30,130
                                            C 75,0    100,0   150,0
                                            C 200,0   250,0   250,150 Z" />
                <!-- The Eyes -->
                <GeometryDrawing Brush="Black">
                    <GeometryDrawing.Pen>
                        <Pen Brush="White" Thickness="10" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <!-- Left Eye -->
                            <EllipseGeometry RadiusX="15" RadiusY="15" Center="95,95" />
                            <!-- Right Eye -->
                            <EllipseGeometry RadiusX="15" RadiusY="15" Center="170,105" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <!-- The Mouth -->
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" StartLineCap="Round" EndLineCap="Round" Thickness="10" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="75, 160" EndPoint="175, 150" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <DrawingBrush Stretch="Fill" TileMode="FlipXY"  Viewport="0, 0, 0.1, 0.2" Viewbox="0, 0, 0.5, 0.5">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup>
                        <StaticResource ResourceKey="ghost" />
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Background>
</Window>
